# springboot-demo

./: README.md  pom.xml
src/main/java/cn/itcast/springboot/: StartApplication.java
src/main/java/cn/itcast/springboot/annotation/: Annotation.java  MyAnnotation.java
src/main/java/cn/itcast/springboot/config/: Config.java
src/main/java/cn/itcast/springboot/controller/: HelloController.java  UserController.java
src/main/java/cn/itcast/springboot/interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/cn/itcast/springboot/mapper/: UserMapper.java  UserMapprs.java
src/main/java/cn/itcast/springboot/pojo/: User.java
src/main/java/cn/itcast/springboot/service/: UserService.java  UserServices.java
src/main/resources/: application-dev.yml  application.properties  application.yml
